===================
Статистика для good (мета: 500 тис.)

Кат Слів    Лишилося  Зроблено   Опис
A   108055  16945     86%        Преса
B   14246   754       95%        Релігійні література
C   13974   21026     40%        Професійно-популярна література
D   34155   845       98%        «Естетичні інформативні» тексти
E   6172    8828      41%        Адміністративні документи
F   14943   10057     60%        Науково-популярна література
G   12481   37519     25%        Наукова література
H   10787   64213     14%        Навчальна література
I   135264  -10264    108%       Художні тексти

Всього слів: 350077, мін. слів: 80, макс. слів: 2195
Файлів: 572

Рахуємо для so-so...

===================
Статистика всього

Кат Слів    Лишилося  Зроблено   Опис
A   124323  677       99%        Преса
B   19548   -4548     130%       Релігійні література
C   16142   18858     46%        Професійно-популярна література
D   45385   -10385    130%       «Естетичні інформативні» тексти
E   11964   3036      80%        Адміністративні документи
F   21317   3683      85%        Науково-популярна література
G   19714   30286     39%        Наукова література
H   12235   62765     16%        Навчальна література
I   163891  -38891    131%       Художні тексти

Всього слів: 434519, мін. слів: 80, макс. слів: 2195
Файлів: 689
