===================
Статистика для good (мета: 500 тис.)

Кат Слів    Лишилося  Зроблено   Опис
A   128008  -3008     102%       Преса
B   14246   754       95%        Релігійні література
C   29992   5008      86%        Професійно-популярна література
D   36261   -1261     104%       «Естетичні інформативні» тексти
E   6172    8828      41%        Адміністративні документи
F   26171   -1171     105%       Науково-популярна література
G   60457   -10457    121%       Наукова література
H   79797   -4797     106%       Навчальна література
I   135264  -10264    108%       Художні тексти

Всього слів: 516368, мін. слів: 80, макс. слів: 2195
Файлів: 807

===================
Статистика всього

Кат Слів    Лишилося  Зроблено   Опис
A   144276  -19276    115%       Преса
B   19548   -4548     130%       Релігійні література
C   32160   2840      92%        Професійно-популярна література
D   47491   -12491    136%       «Естетичні інформативні» тексти
E   11964   3036      80%        Адміністративні документи
F   32545   -7545     130%       Науково-популярна література
G   67690   -17690    135%       Наукова література
H   81245   -6245     108%       Навчальна література
I   163891  -38891    131%       Художні тексти

Всього слів: 600810, мін. слів: 80, макс. слів: 2195
Файлів: 924
